# clean-arch-azure-functions-java

./: .gitignore  README.md  function_app.py  host.json  local.settings.json.example  pom.xml  pyproject.toml  requirements-dev.txt  requirements.txt  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  cost-guard.yml  deploy.yml  destroy.yml  integration.yml
clinic/application/usecases/: cancel_appointment.py  create_appointment.py  get_appointment_history.py  get_appointments.py  process_appointment.py  reschedule_appointment.py
clinic/domain/: exceptions.py
clinic/domain/entities/: appointment.py  appointment_event.py  appointment_status.py  country_iso.py
clinic/domain/ports/: appointment_event_publisher.py  appointment_event_store.py  appointment_notifier.py  appointment_relational_repository.py  appointment_state_repository.py
clinic/domain/shared/: page.py
clinic/infrastructure/auth/: auth_guard.py  jwt_validator.py
clinic/infrastructure/config/: app_context.py  correlation_context.py  resilience.py  telemetry_context.py
clinic/infrastructure/messaging/: service_bus_event_publisher.py
clinic/infrastructure/notifications/: acs_appointment_notifier.py  no_op_appointment_notifier.py
clinic/infrastructure/repos/: azure_sql_appointment_repository.py  cosmos_appointment_event_store.py  cosmos_appointment_state_repository.py
clinic/shared/: api_response.py  health_status.py
db_migration/: V1__create_appointments_table.sql
docs/: deployment.md  operations.md
infra/: core.bicep  main.bicep  main.parameters.json  parameters.dev.json  parameters.prod.json  parameters.test.json
postman/: azure-python.dev.postman_environment.json  azure-python.postman_collection.json  clean-arch-azure-functions-java.local.postman_environment.json  clean-arch-azure-functions-java.postman_collection.json
src/docs/: openapi.yaml
src/main/java/com/clinic/api/functions/: AppointmentWorkerBase.java  AppointmentWorkerCL.java  AppointmentWorkerPE.java  CancelAppointmentHandler.java  CreateAppointmentHandler.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  GetAppointmentHistoryHandler.java  GetAppointmentsHandler.java  HealthCheckHandler.java  RescheduleAppointmentHandler.java
src/main/java/com/clinic/application/usecases/: CancelAppointmentUseCase.java  CreateAppointmentUseCase.java  GetAppointmentsUseCase.java  ProcessAppointmentUseCase.java  RescheduleAppointmentUseCase.java
src/main/java/com/clinic/domain/entities/: Appointment.java  AppointmentEvent.java  AppointmentStatus.java  CountryISO.java
src/main/java/com/clinic/domain/ports/: AppointmentEventPublisher.java  AppointmentEventStore.java  AppointmentNotifier.java  AppointmentRelationalRepository.java  AppointmentStateRepository.java
src/main/java/com/clinic/domain/shared/: Page.java
src/main/java/com/clinic/infrastructure/auth/: AuthGuard.java  JwtValidator.java
src/main/java/com/clinic/infrastructure/config/: AppContext.java  CorrelationContext.java  ResilienceConfig.java  TelemetryContext.java
src/main/java/com/clinic/infrastructure/messaging/: ServiceBusEventPublisher.java
src/main/java/com/clinic/infrastructure/notifications/: AcsAppointmentNotifier.java  NoOpAppointmentNotifier.java
src/main/java/com/clinic/infrastructure/repos/: AzureSqlAppointmentRepository.java  CosmosAppointmentEventStore.java  CosmosAppointmentStateRepository.java
src/main/java/com/clinic/shared/: ApiResponse.java  HealthStatus.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_appointments_table.sql
src/test/java/com/clinic/api/functions/: AppointmentWorkerCLTest.java  AppointmentWorkerPETest.java  CancelAppointmentHandlerTest.java  CreateAppointmentHandlerTest.java  GetAppointmentHistoryHandlerTest.java  GetAppointmentsHandlerTest.java  HandlerTestSupport.java  HealthCheckHandlerTest.java  RescheduleAppointmentHandlerTest.java
src/test/java/com/clinic/application/: CancelAppointmentUseCaseTest.java  CreateAppointmentUseCaseTest.java  GetAppointmentsUseCaseTest.java  ProcessAppointmentUseCaseTest.java  RescheduleAppointmentUseCaseTest.java
src/test/java/com/clinic/domain/entities/: CountryISOTest.java
src/test/java/com/clinic/domain/ports/: AppointmentStateRepositoryTest.java
src/test/java/com/clinic/infrastructure/: AzureSqlAppointmentRepositoryIT.java  ResilienceConfigTest.java
src/test/java/com/clinic/infrastructure/auth/: AuthGuardTest.java  JwtValidatorTest.java
src/test/java/com/clinic/infrastructure/config/: AppContextTest.java  TelemetryContextTest.java
src/test/java/com/clinic/infrastructure/messaging/: ServiceBusEventPublisherTest.java
src/test/java/com/clinic/infrastructure/notifications/: AcsAppointmentNotifierTest.java  NoOpAppointmentNotifierTest.java
src/test/java/com/clinic/infrastructure/repos/: AzureSqlAppointmentRepositoryErrorPathTest.java  AzureSqlAppointmentRepositoryUnitTest.java  CosmosAppointmentEventStoreTest.java  CosmosAppointmentStateRepositoryTest.java
src/test/java/com/clinic/shared/: ApiResponseTest.java  HealthStatusTest.java
tests/: fakes.py
tests/api/: test_function_app.py
tests/application/: test_cancel_appointment.py  test_create_appointment.py  test_get_appointment_history.py  test_get_appointments.py  test_process_appointment.py  test_reschedule_appointment.py
tests/domain/: test_appointment.py  test_country_iso.py
tests/infrastructure/auth/: test_auth_guard.py  test_jwt_validator.py
tests/infrastructure/config/: test_app_context.py  test_correlation_context.py  test_resilience.py  test_telemetry_context.py
tests/infrastructure/messaging/: test_service_bus_event_publisher.py
tests/infrastructure/notifications/: test_acs_appointment_notifier.py  test_no_op_appointment_notifier.py
tests/infrastructure/repos/: test_azure_sql_appointment_repository.py  test_cosmos_appointment_event_store.py  test_cosmos_appointment_state_repository.py
tests/load/: appointments.js
tests/shared/: test_api_response.py  test_health_status.py
